VITE_STRIPE_PUBLIC_KEY=***
VITE_STRIPE_PRICE_ID=***
VITE_SUPABASE_ANON_KEY=***
VITE_SUPABASE_URL=https://*******.supabase.co
VITE_APP_DOMAIN_URL="http://localhost:8888"
STRIPE_SECRET_KEY=***
STRIPE_WEBHOOK_SECRET=***
STRIPE_PAYMENT_URL=http://localhost:8888/checkout
SUPABASE_SERVICE_ROLE_KEY=*****
